<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav {
        text-align: center;
        font-size: 100%;
      }
      title {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(73, 6, 6);
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(73, 6, 6);
      }
    </style>

    <title>Contact Kiko</title>
    <h1>Kiko Restaurant</h1>
    <br />
    <br />
    <nav>
      <a href="home.html">Home</a
      >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="menu.html">Menu</a
      >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="about.html">About Us</a>
    </nav>
    <br />
    <br />
  </head>
  <body>
    <style>
       footer{
      font-family: 'Courier New', Courier, monospace;
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 70%;
    
       }

       body{
        background-image: url(contact.jpg);
        background-repeat: repeat;
        background-size: 1400px 800px

       }
    </style>
    <h3>We'd Love to Hear From You!</h3>
    <br /><br />
    <form action="">
      <fieldset>
        <legend><b>Reservation</b></legend>
        <label for="name"><b>Full Name</b></label>
        <input type="text" /><br /><br />
        <label for="number"><b>Phone Number</b></label>
        <input type="number" /><br /><br />
        <label for="email"><b>E-mail Address</b></label>
        <input type="email" /><br /><br />
        <label for="branch"><b></b><b>Branch Name</b></label>
        <select name="branch" value="branch name">
          <option value="cbd">CBD</option>
          <option value="kilimani">Kilimani</option></select><br><br>
          <label for="reservation_date"><b>Reservation Date</b></label>
                    <input type="date" name="reservation_date" id="reservation_date"><br><br>        
          <label for="reservation_time"><b>Reservation Time</b></label>
          <input type="time" name="reservation_time" id="reservation_time"><br><br>
          <label for="no_of_guests"><b>Number of Guests (max 4)</b></label>
          <label for="1">1</label>
          <input type="radio" name="no_of_guests" value="1">
          <label for="2">2</label>
          <input type="radio" name="no_of_guests"  value="2">
          <label for="3">3</label>
          <input type="radio" name="no_of_guests"  value="3">
          <label for="4">4</label>
          <input type="radio" name="no_of_guests" value="4">
          
        ><br /><br/>
      </fieldset>
    </form>
    <br /><br />
    <form action="">
      <fieldset>
        <legend><b>Write to Us</b></legend>
        <textarea name="write to us" rows="10" cols="70"></textarea>
      </fieldset><br><br>
      <input type="submit" value="Submit" /><br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.943298903241!2d36.781159989463625!3d-1.2964136159194752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a0dfd90fa55%3A0x37f5057a6f21bc7c!2sKilimani%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1751715667243!5m2!1sen!2ske" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
    </form>
    <br>
    <footer>
    <p><b>Nairobi, Kenya  <br> +254 712 345 678  <br> info@kikorestaurant.co.ke <br>
    &copy2025 Kiko Restaurant. <br> <br><a href="#" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="10" height="10"></b></i></p>
  </footer>
  </body>
</html>
