<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <style>
    
      nav{
       text-align: center;
       font-size: 100%;
      }
      title{
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(73, 6, 6);
      }
      h1{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: rgb(73, 6, 6); 
      }
    </style>

    <title>Kiko Restaurant</title>
    <h1>Kiko Restaurant</h1>
    <br><br>
    <nav>
        <a href="about.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="contact.html">Contact Us</a>
    </nav><br><br>

  </head>

  <body>
  
      <style>
        body{
          background-color: burlywood;
        }

    p{
        text-align: center;
        font-size: 100%;
      }


    footer{
      font-family: 'Courier New', Courier, monospace;
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 70%;
       }

  </style>


 <img src="dining.jpg" alt="Inside Kiko Restaurant" width="1300" height="400"> 


  <p>   <b><i> Karibu Kiko! <br><br>
Your home for great Kenyan food, good vibes, and even better company. Let’s eat! <br><br>
Nestled in the heart of the city, Kiko is more than just a restaurant — it’s a place where tradition meets innovation on every plate. br
 We bring you rich, homegrown flavors inspired by generations of Kenyan cooking, elevated with fresh ingredients and a passion for hospitality. <br><br>

Whether you're here for a hearty lunch, a relaxed dinner with loved ones, or your first taste of Kenyan cuisine, you're always welcome at Kiko.

Karibu sana — your table is ready.


<footer>
    <p><b>Nairobi, Kenya  <br> +254 712 345 678  <br> info@kikorestaurant.co.ke <br>
    &copy2025 Kiko Restaurant. <br> <br><a href="#" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="10" height="10"></b></i></p>
  </footer>

  
  </body>

</html>


  